## Interface: 120001
## Title: KwikTip
## Notes: Contextual boss and trash tips for M+ dungeons. Tips feel off? https://github.com/postblink/KwikTip/issues
## Author: Lucas Boyles
## Version: 2.4.1
## X-License: GPL-3.0-or-later
## DefaultState: enabled
## OptionalDeps: LibSharedMedia-3.0

## SavedVariables: KwikTipDB

## X-Curse-Project-ID: 1478824
## X-Wago-ID: QN53W7KB
## X-WoWI-ID: 27074

Locale\enUS.lua
Locale\Locales.lua

Init.lua
DungeonData.lua
DungeonData_Timewalking.lua
Core.lua
Frames.lua
UI_Config.lua
